#!/usr/bin/env python3

friend_name = "Василий"
my_name = "Алексей"
website = "dvmn.org"

template_text = """
Привет, %friend_name%! %my_name% приглашает тебя на сайт %website%!

%website% — это новая версия онлайн-курса по программированию. 
Изучаем Python и не только. Решаем задачи. Получаем ревью от
преподавателя. 

Как будет проходить ваше обучение на %website%? 

→ Попрактикуешься на реальных кейсах. 
Задачи от тимлидов со стажем от 10 лет в программировании.
→ Будешь учиться без стресса и бессонных ночей. 
Задачи не «сгорят» и не уйдут к другому. После окончания курса у тебя
будет 2 месяца, чтобы догнать программу. 
→ Подготовишь крепкое резюме.
Все проекты — они же решение наших задачек — можно разместить на твоём
GitHub. Работодатели такое оценят. 

Регистрируйся → %website%  
На модули, которые еще не вышли, можно подписаться и получить
уведомление о релизе сразу на имейл.
"""


text = template_text.replace("%friend_name%",friend_name)
text = text.replace("%my_name%",my_name)
text = text.replace("%my_name%",my_name)
text = text.replace("%my_name%",my_name)
text = text.replace("%website%",website)


print(text)
